spring.datasource.url=jdbc:h2:mem:bookingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

spring.application.name=hotels
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8085

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://localhost:8065/eureka/

management.endpoints.web.exposure.include=*

info.app.name=MS-Hotels
info.app.description=Microservice for Hotels
info.app.version=0.0.2

management.info.env.enabled=true
endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true
